\relax 
\citation{NCAR25}
\citation{Candel}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}True air speed}{12}{section.3.9}}
\@setckpt{algorithms/thermodynamics/velocity_tas_cnrm}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{actioncounter}{1}
\setcounter{section@level}{1}
}
