\contentsline {chapter}{\numberline {1}Spatial Transformations}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Temporal Transformations}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Thermodynamics}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Pressure altitude }{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Density of dry air}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Relative humidity from capacitive probe }{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Pressure and angle of incidence}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Potential Temperature}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Equivalent Potential Temperature}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Static Temperature}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Virtual Temperature}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}True air speed}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Longitudinal true airspeed}{13}{section.3.10}
\contentsline {chapter}{\numberline {4}Microphysics}{14}{chapter.4}
