\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover/doc_cover.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional Packages}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{2}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command-line usage}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploring \textsc  {egads} }{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Working with generic text files}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opening}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{File Manipulation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Writing Data}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Closing}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Working with CSV files}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Opening}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{File Manipulation}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Writing Data}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Closing}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Working with NetCDF files}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opening}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Getting info}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Reading data}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Writing data}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Closing}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Working with algorithms}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Getting algorithm information}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Calling algorithms}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scripting}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scripting Hints}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of white space}{12}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Class reference}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}egads.EgadsData}{13}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}egads.input.EgadsFile}{13}{subsection.A.0.3}}
