\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exchange}{2}{section.2}}
\newlabel{dataex}{{2}{2}{Data Exchange\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IWGADTS}{2}{subsection.2.1}}
\newlabel{iwgadts}{{2.1}{2}{IWGADTS\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IWG1}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CSV Packet}{3}{subsection.2.2}}
\newlabel{csvpkt}{{2.2}{3}{CSV Packet\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XML Descriptor}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NcML}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}OGC XML Standards}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timing}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Links}{4}{section.3}}
\@setckpt{01_chapters/02/chapter_02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{actioncounter}{1}
\setcounter{section@level}{1}
}
