\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Static Temperature}{6}{appendix.B}}
\@setckpt{01_chapters/03/chapter_03}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{actioncounter}{1}
\setcounter{section@level}{1}
}
